<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pearl"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textColor="@color/pearl"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="@color/marigold"
        android:padding="9dp"
        android:layout_marginBottom="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContatos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
